{
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,

  "printWidth": 100,
  "trailingComma": "none",
  "quoteProps": "consistent",
  "pluginSearchDirs": ["./node_modules", "."],

  "overrides": [
    {
      "files": ["**/*.astro"],
      "options": {
        "parser": "astro"
      }
    }
  ]
}
