{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {

    "paths": {

      "@/*": [ "./*" ],

      "@public/*": [ "./public/*" ],
      "@source/*": [ "./source/*" ],
    },
    "baseUrl": "."
  },

  "include": [

    "./*.ts",
    "./*.js",
    "./*.cjs",
    "./*.mjs",

    "./source/**/*.ts",
    "./source/**/*.js",
    "./source/**/*.astro",
  ],

  "exclude": [

    "node_modules",
    "dist",
    "build",
  ]
}
